# 参考:
# http://pgsqldeepdive.blogspot.jp/2012/12/postgresql.html

#「共有バッファ」と呼ばれる、テーブルやインデックスのデータを8kbのブロック単位でバッファリングするメモリ領域のサイズ
# 物理メモリの1/4～1/2程度のサイズが適当
shared_buffers = 256MB

# 「トランザクションログ（WAL）」と呼ばれるファイルをディスクに書き出す時にバッファリングされるメモリ領域
# デフォルトでは先に紹介したshared_buffersの「1/32」のサイズに設定される
wal_buffers = 32MB

# いくつのトランザクションログファイルを消費したらチェックポイントを発生させるか
# 64～128程度の値が適当
checkpoint_segments = 128

# チェックポイントが発生する間隔を時間で指定する
# 60min程度の時間が適当
checkpoint_timeout = 60min

# PostgreSQLサーバが出力するサーバログの各行の先頭部分に何を付加して出力するか
# t: タイムスタンプ, p: プロセスID
log_line_prefix = '[%t] %p: '

lc_messages = 'C' # メッセージの言語 (C: ロケールに依存した処理をしない)
lc_monetary = 'C' # 通貨の書式 (C: ロケールに依存した処理をしない)
lc_numeric  = 'C' # 数字の書式 (C: ロケールに依存した処理をしない)
lc_time     = 'C' # 日付と時刻の書式 (C: ロケールに依存した処理をしない)
